<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
</head>

<body>
  <main>
    <div class="container">
       <img src="/illustration-hero.svg" alt="Pessoa ouvindo música">
        <div class="text">
         <h2>Order Summary</h2>
         <p> You can now listen to millions of songs, audiobooks,
            and podcasts on any device anywhere you like!</p>
        </div>
       <div class="annual-plan">
          <img src="/icon-music.svg" alt="Nota musical">
          <p><span> Annual Plan </span>$59.99/year</p>
          <a class="btn" href="#"><p>Change</p></a>
        </div>
        <div class="payament">
          <p>Proceed to Payament</p>
        </div>
        <div class="cancel-order">
          <p>Cancel Order</p>
        </div>
      </div>
    </main>
<i></i>

  </body>


</html>